# .env.local
MONGODB_URI="mongodb+srv://muynmuyn786_db_user:moin1234@fielduo.1okhaph.mongodb.net/?retryWrites=true&w=majority&appName=fielduo"
MONGODB_DB="fielduo"
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123
JWT_SECRET=111555899edc39a1f3c5b04d7ed1eb60347199d36cc9d648e4653378e0dfddda6b0d06069a14d0322d10539952d490c6